# dybook

./: .gitignore  Acme.Dybook.sln  README.md
src/Acme.Dybook.Application/: Acme.Dybook.Application.csproj  DybookAppService.cs  DybookApplicationAutoMapperProfile.cs  DybookApplicationModule.cs
src/Acme.Dybook.Application.Contracts/: Acme.Dybook.Application.Contracts.csproj  DybookApplicationContractsModule.cs  DybookDtoExtensions.cs
src/Acme.Dybook.Application.Contracts/Permissions/: DybookPermissionDefinitionProvider.cs  DybookPermissions.cs
src/Acme.Dybook.Application/Properties/: AssemblyInfo.cs
src/Acme.Dybook.DbMigrator/: Acme.Dybook.DbMigrator.csproj  DbMigratorHostedService.cs  DybookDbMigratorModule.cs  Program.cs  appsettings.json  tempkey.jwk
src/Acme.Dybook.Domain/: Acme.Dybook.Domain.csproj  DybookConsts.cs  DybookDomainAutoMapperProfile.cs  DybookDomainModule.cs
src/Acme.Dybook.Domain.Shared/: Acme.Dybook.Domain.Shared.csproj  DybookDomainErrorCodes.cs  DybookDomainSharedModule.cs  DybookGlobalFeatureConfigurator.cs  DybookModuleExtensionConfigurator.cs
src/Acme.Dybook.Domain.Shared/Localization/: DybookResource.cs
src/Acme.Dybook.Domain.Shared/Localization/Dybook/: en.json  zh-Hans.json
src/Acme.Dybook.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Acme.Dybook.Domain/Data/: DybookDbMigrationService.cs  IDybookDbSchemaMigrator.cs  NullDybookDbSchemaMigrator.cs
src/Acme.Dybook.Domain/Dybook/Users/: DyUser.cs  DyUserData.cs  DyUserEto.cs  DyUserLookupService.cs  DyUserSynchronizer.cs  IDyUser.cs  IDyUserData.cs  IDyUserLookupService.cs  IDyUserRepository.cs  IUpdateDyUserData.cs
src/Acme.Dybook.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/Acme.Dybook.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/Acme.Dybook.Domain/Properties/: AssemblyInfo.cs
src/Acme.Dybook.Domain/Settings/: DybookSettingDefinitionProvider.cs  DybookSettings.cs
src/Acme.Dybook.EntityFrameworkCore/: Acme.Dybook.EntityFrameworkCore.csproj
src/Acme.Dybook.EntityFrameworkCore/Dybook/Users/: EfCoreDyUserRepository.cs
src/Acme.Dybook.EntityFrameworkCore/EntityFrameworkCore/: DybookDbContext.cs  DybookDbContextFactory.cs  DybookEfCoreEntityExtensionMappings.cs  DybookEntityFrameworkCoreModule.cs  EntityFrameworkCoreDybookDbSchemaMigrator.cs
src/Acme.Dybook.EntityFrameworkCore/Migrations/: 20211015031738_Initial.Designer.cs  20211015031738_Initial.cs  20211015032828_SocialSecurityNumber.Designer.cs  20211015032828_SocialSecurityNumber.cs  20211015034250_DyUser.Designer.cs  20211015034250_DyUser.cs  20230516013353_Initial.Designer.cs  20230516013353_Initial.cs  20230516054439_SocialSecurityNumber.Designer.cs  20230516054439_SocialSecurityNumber.cs  20230516062250_DyUser.Designer.cs  20230516062250_DyUser.cs  DybookDbContextModelSnapshot.cs
src/Acme.Dybook.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/Acme.Dybook.HttpApi/: Acme.Dybook.HttpApi.csproj  DybookHttpApiModule.cs
src/Acme.Dybook.HttpApi.Client/: Acme.Dybook.HttpApi.Client.csproj  DybookHttpApiClientModule.cs
src/Acme.Dybook.HttpApi/Controllers/: DybookController.cs
src/Acme.Dybook.HttpApi/Models/Test/: TestModel.cs
src/Acme.Dybook.Web/: Acme.Dybook.Web.csproj  DybookBrandingProvider.cs  DybookWebAutoMapperProfile.cs  DybookWebModule.cs  Program.cs  Startup.cs  appsettings.json  package.json  tempkey.jwk  web.config
src/Acme.Dybook.Web/Menus/: DybookMenuContributor.cs  DybookMenus.cs
src/Acme.Dybook.Web/Pages/: DybookPageModel.cs  Index.cshtml  Index.cshtml.cs
src/Acme.Dybook.Web/Properties/: AssemblyInfo.cs  launchSettings.json
test/Acme.Dybook.Application.Tests/: Acme.Dybook.Application.Tests.csproj  DybookApplicationTestBase.cs  DybookApplicationTestModule.cs
test/Acme.Dybook.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Acme.Dybook.Domain.Tests/: Acme.Dybook.Domain.Tests.csproj  DybookDomainTestBase.cs  DybookDomainTestModule.cs
test/Acme.Dybook.Domain.Tests/Samples/: SampleDomainTests.cs
test/Acme.Dybook.EntityFrameworkCore.Tests/: Acme.Dybook.EntityFrameworkCore.Tests.csproj
test/Acme.Dybook.EntityFrameworkCore.Tests/EntityFrameworkCore/: DybookEntityFrameworkCoreTestBase.cs  DybookEntityFrameworkCoreTestModule.cs
test/Acme.Dybook.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Acme.Dybook.HttpApi.Client.ConsoleTestApp/: Acme.Dybook.HttpApi.Client.ConsoleTestApp.csproj  ClientDemoService.cs  ConsoleTestAppHostedService.cs  DybookConsoleApiClientModule.cs  Program.cs  appsettings.json
test/Acme.Dybook.TestBase/: Acme.Dybook.TestBase.csproj  DybookTestBase.cs  DybookTestBaseModule.cs  DybookTestDataSeedContributor.cs
test/Acme.Dybook.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
test/Acme.Dybook.Web.Tests/: Acme.Dybook.Web.Tests.csproj  DybookWebTestBase.cs  DybookWebTestModule.cs  DybookWebTestStartup.cs  WebContentDirectoryFinder.cs
test/Acme.Dybook.Web.Tests/Pages/: Index_Tests.cs
